<!DOCTYPE html>
<html>
  <head>
    <link rel="shortcut icon" href="./IMAGES/logo1.png" type="image/x-icon">
     <title>TACTICAL SPORTS INSTITUTE</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght,YOPQ@100..900,300&display=swap" rel="stylesheet">

  </head>
   

  <body>


    
    <!-- Navbar Section -->
     <nav class="navbar">
      <div class="navbar__container">
        <a href="/HOME.html" id="navbar__logo"><i class="fas fa-gem">   
        </i>TACTICAL SPORTS INSTITUTE</a>
        <div class="navbar__toggle" id="mobile-menu">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </div>
      <ul class="navbar__menu">
        <li class="navbar__item">
          <a href="/HOME.html" class="navbar__links"> HOME </a>
        </li>
        <li class="navbar__item">
          <a href="/ABOUT.html" class="navbar__links">ABOUT</a>
          
        <li class="navbar__item">
          <a href="/PROGRAMS.html" class="navbar__links">PROGRAMS</a>
        </li>
        <li class="navbar__item">
          <a href="/TESTIMONIALS.html" class="navbar__links">TESTIMONIALS</a>
        </li>
        <li class="navbar__item">
          <a href="/PLAN&PRICING.html" class="navbar__links">PRICING</a>
        </li>
        <li class="navbar__btn">
          <a href="/BOOKNOW.html" class="button">BOOK NOW</a>
        </li>
      </ul>
      </div>
      
      
     </nav>

     <!-- Hero Programs -->
      <div class="programs-table">
        <div class="programs-card">
          <h1>SOCCER</h1>
          <h2>Technical Skills:</h2>
          <p>Ball control, dribbling, passing, receiving, shooting, heading, tackling, first touch.</p>
          <h2>Tactical Understanding:</h2>
          <p>Formations, defensive shape, attacking patterns, pressing, build-up play, set pieces (corners, free kicks)</p>
          <h2>Psychological/Mental:</h2>
          <p>Decision-making, focus, game awareness, confidence, resilience.</p>
          <h2>Recovery & Flexibility:</h2>
          <p> Stretching, cool-downs, injury prevention, rest.</p>
        </div>
        <div class="programs-card">
         
          <h1>BASKETBALL</h1>
          <h2>Dribbling:</h2>
          <p>Ball security (functional) and creating moves (shot creation, crossovers).</p>
          <h2>Shooting:</h2>
          <p>Layups, jump shots (off dribble, spot-up), free throws, and deep shots.</p>
          <h2>Passing:</h2>
          <p>PnR (pick-and-roll), post passing, skip passes, and creating opportunities (passing gravity).</p>
          <h2>Finishing:</h2>
          <p> Scoring near the basket (layups, floaters, dunks)</p>
          <h2>Defense:</h2>
          <p>On-ball (staying with opponent), off-ball (positioning), stealing, blocking, and boxing out.</p>
          <h2>Rebounding:</h2>
          <p>Securing missed shots (offensive & defensive). </p>
        </div>
        <div class="programs-card">
          <h1>SPEED AND AGILITY:</h1>
          <h2>Reaction Ability:</h2>
          <p>Responding quickly to a stimulus.</p>
          <h2>Movement Speed:</h2>
          <p>How fast you can move your body.</p>
          <h2>Acceleration:</h2>
          <p>Building up speed from a standstill.</p>
          <h2>Linear Speed:</h2>
          <p>Moving in a straight line (sprinting).</p>
          <h2>Lateral Speed:</h2>
          <p>Moving side-to-side (shuffling).</p>
          <h2>Speed Endurace</h2>
          <p>Maintaining speed over time. </p>
          
        </div>
      </div>


      <!-- Footer Section -->
       <div class="footer__container">
        <div class="footer__links">
          <div class="footer__link--wrapper">
            <div class="footer__link--items">
              <h2>About Us</h2>
              <a href="/sign__up">Plan and Pricing</a>
              <a href="/">Testimonials</a>
              <a href="/">Programs</a>
              <a href="/">Terms of Service</a>
            </div>
            <div class="footer__link--items">
              <h2>Contact Us</h2>
              <a href="/">Contact</a>
              <a href="/">Support</a>
              <a href="/">Featured</a>
            </div>
          </div>
          <div class="footer__link--wrapper">
            <div class="footer__link--items">
              <h2>Photos</h2>
              <a href="/">Progress</a>
              <a href="/">Skills</a>
            </div>
            <div class="footer__link--items">
              <h2>Social Media</h2>
              <a href="/">Instagram</a>
              <a href="/">Facebook</a>
              <a href="/">Youtube</a>
              <a href="/">Twitter</a>
            </div>
          </div>
        </div>
        <div class="social__media">
          <div class="social__media--wrap">
            <div class="footer__logo">
              <a href="/" id="footer__logo"><i class="fas"fa-gem></i>TSI</a>
            </div>
            <p class="website__right">© TACTICAL SPORTS INSTITUTE  2025. All rights reserved</p>
            <div class="social__icons">
              <a href="/" class="social__icon--link"
               target="_blank">
                <i class="fab fa-facebook"></i>
              </a>
              <a href="/" class="social__icon--link" target="_blank">
                <i class="fab fa-instagram"></i>
              </a>
              <a href="/" class="social__icon--link" target="_blank">
                <i class="fab fa-twitter"></i>
              </a>
              <a href="/" class="social__icon--link" target="_blank">
                <i class="fab fa-linkedin"></i>
              </a>
              <a href="/" class="social__icon--link" target="_blank">
                <i class="fab fa-youtube"></i>
              </a>
            </div>
          </div>
        </div>
       </div>

     <script src="app.js"></script>
     <a class="social__icons" href="https://instagram.com"target="_blank">
      <ion-icon name="logo-instagram"></ion-icon>
     </a>
     
     <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
     <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
       </body>
</html>